set imap_user = "NAME@cock.li"
set from = "NAME@cock.li"
set realname = "NAME"

#set smtp_url = "smtp://mail.cock.li:587/"
set smtp_url = "smtp://mail.cock.li:465/"
set folder = "imaps://mail.cock.li:993"
set spoolfile = "+INBOX"
set record = Sent
set postponed = Drafts
set header_cache = ~/.config/mutt/cock/cache/headers
set message_cachedir = ~/.config/mutt/cock/cache/bodies
set certificate_file = ~/.config/mutt/cock/certificates
set ssl_starttls = yes
set ssl_force_tls = yes

macro index gi "<change-folder>=INBOX<enter>" "Go to inbox"
macro index gs "<change-folder>=Sent<enter>" "Go to sent"
macro index gd "<change-folder>=Drafts<enter>" "Go to drafts"
macro index gj "<change-folder>=Junk<enter>" "Go to junk"
macro index gt "<change-folder>=Trash<enter>" "Go to trash"
