set imap_user = "NAME@gmail.com"                       
set smtp_url = "smtp://NAME@smtp.gmail.com:587/"       
set realname = "NAME"                                  

set folder = "imaps://imap.gmail.com:993"                     
set spoolfile = "+INBOX"                                      
set record = /dev/null
set postponed = "+[Gmail]/Drafts"                             
set header_cache = ~/.config/mutt/gmail/cache/headers            
set message_cachedir = ~/.config/mutt/gmail/cache/bodies         
set certificate_file = ~/.config/mutt/gmail/certificates  
set ssl_starttls = yes
set ssl_force_tls = yes
macro index gi "<change-folder>=INBOX<enter>" "Go to inbox"
macro index ga "<change-folder>=[Gmail]/All Mail<enter>" "Go to all mail"
macro index gs "<change-folder>=[Gmail]/Sent Mail<enter>" "Go to sent mail"
macro index gt "<change-folder>=[Gmail]/Trash<enter>" "Go to trash"
macro index gd "<change-folder>=[Gmail]/Drafts<enter>" "Go to drafts"
