# ┌───────────────────────────────┐
# │ BASIC SETTINGS                │
# ╞═══════════════════════════════╡
#
set $mod Mod4
# reload the configuration file
bindsym $mod+Shift+c reload
# restart i3 inplace (preserves your layout/session, can be used to upgrade i3)
bindsym $mod+Shift+r restart
# exit i3 (logs you out of your X session)
bindsym $mod+Shift+e exec "i3-nagbar -t warning -m 'Выйти захотелось? (xsession будет закончена)' -b 'Да, выйти из сессии' 'i3-msg exit'"

# Font for window titles. Will also be used by the bar unless a different font
# is used in the bar {} block below. ISO 10646 = Unicode
# font -misc-fixed-medium-r-normal--13-120-75-75-C-70-iso10646-1
# The font above is very space-efficient, that is, it looks good, sharp and
# clear in small sizes. However, if you need a lot of unicode glyphs or
# right-to-left text rendering, you should instead use pango for rendering and
# chose a FreeType font, such as:
font pango:DejaVu Sans Mono for Powerline 8

# use Mouse+$mod to drag floating windows to their wanted position
floating_modifier $mod





# ┌───────────────────────────────┐
# │ COLORSCHEME                   │
# ╞═══════════════════════════════╡
#
# class                 border  backgr. text    indicator
client.focused          #000000 #f65555 #ffffff #102704
client.focused_inactive #333333 #5f676a #ffffff #484e50
client.unfocused        #333333 #222222 #888888 #292d2e
client.urgent           #2f343a #900000 #ffffff #90j000
client.placeholder      #000000 #0c0c0c #ffffff #000000

#Needed for i3-gaps
hide_edge_borders both
for_window [class="^.*"] border pixel 1
gaps inner 10
gaps outer 5

bindsym $mod+F7     exec transset-df -a --dec .15
bindsym $mod+F8     exec transset-df -a --inc .15





# ┌───────────────────────────────┐
# │ WINDOWS                       │
# ╞═══════════════════════════════╡
#
# start a terminal
bindsym $mod+Return exec i3-sensible-terminal

# kill focused window
bindsym $mod+Shift+q kill

# start dmenu (a program launcher)
bindsym $mod+d exec rofi -show run

# enable floating mode and move container to workspace 4
for_window [class="evil"] floating enable, move container to workspace 4

# split in horizontal orientation
bindsym $mod+Right split h

# split in vertical orientation
bindsym $mod+Down split v

# enter fullscreen mode for the focused container
bindsym $mod+f fullscreen

# change container layout (stacked, tabbed, toggle split)
# bindsym $mod+s layout stacking
# bindsym $mod+w layout tabbed
# bindsym $mod+e layout toggle split

# toggle tiling / floating
bindsym $mod+Shift+space floating toggle

# change focus between tiling / floating windows
bindsym $mod+space focus mode_toggle





# ┌───────────────────────────────┐
# │ WINDOWS: focus                │
# ╞═══════════════════════════════╡
#
# change focus
bindsym $mod+h focus left
bindsym $mod+j focus down
bindsym $mod+k focus up
bindsym $mod+l focus right

# move focused window
bindsym $mod+Shift+j move left
bindsym $mod+Shift+k move down
bindsym $mod+Shift+l move up
bindsym $mod+Shift+semicolon move right

# alternatively, you can use the cursor keys:
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right

# focus the parent container
bindsym $mod+a focus parent

# focus the child container
# bindsym $mod+d focus child

# move the currently focused window to the scratchpad
# bindsym $mod+Shift+minus move scratchpad TODO return





# ┌───────────────────────────────┐
# │ WINDOWS: layout assign        │
# ╞═══════════════════════════════╡
for_window [class="^SkypeTab$" instance="^SkypeTab$"] focus; move up; resize shrink down 30 px or 30 ppt; workspace 1: desktop





# ┌───────────────────────────────┐
# │ WORKSPACES: declaration       │
# ╞═══════════════════════════════╡
#
#Workspaces
set $ws1 "6:<small><i>1</i></small>:<big></big>"
set $ws2 "9:<small><i>2</i></small>: "
set $ws3 "5:<small><i>3</i></small>:<big></big>"
set $ws4 "10:<small><i>4</i></small>:<big></big>"
set $ws5 "4:<small><i>5</i></small>:<big></big>"
set $ws6 "11:<small><i>6</i></small>:"
set $ws7 "3:<small><i>7</i></small>:<big></big> "
set $ws8 "12:<small><i>8</i></small>: "
set $ws9 "7:<small><i>9</i></small>:"
set $ws0 "8:<small><i>0</i></small>:"
set $wsSkype "14:<small><b>[S]</b></small>: "

# ┌───────────────────────────────┐
# │ WORKSPACES: navigation        │
# ╞═══════════════════════════════╡
#
# GO to the SPECIFIC workspace
bindsym  $mod+7  workspace $ws7
bindsym  $mod+5  workspace $ws5
bindsym  $mod+3  workspace $ws3
bindsym  $mod+1  workspace $ws1
bindsym  $mod+9  workspace $ws9
bindsym  $mod+0  workspace $ws0
bindsym  $mod+2  workspace $ws2
bindsym  $mod+4  workspace $ws4
bindsym  $mod+6  workspace $ws6
bindsym  $mod+8  workspace $ws8
bindsym  $mod+s  workspace $wsSkype

# GO to the RELATIVE workspace
bindsym $mod+comma              workspace prev
bindsym $mod+period             workspace next
bindsym $mod+Tab                workspace back_and_forth

# MOVE the focused CONTAINER to the SPECIFIC workspace
bindsym $mod+Shift+7 move workspace $ws7
bindsym $mod+Shift+5 move workspace $ws5
bindsym $mod+Shift+3 move workspace $ws3
bindsym $mod+Shift+1 move workspace $ws1
bindsym $mod+Shift+9 move workspace $ws9
bindsym $mod+Shift+0 move workspace $ws0
bindsym $mod+Shift+2 move workspace $ws2
bindsym $mod+Shift+4 move workspace $ws4
bindsym $mod+Shift+6 move workspace $ws6
bindsym $mod+Shift+8 move workspace $ws8
bindsym $mod+Shift+s move workspace $wsSkype

# ┌───────────────────────────────┐
# │ WORKSPACES: monitor assign    │
# ╞═══════════════════════════════╡
#
# set $left  DVI-I-1
# set $right VGA-1

# ┌───────────────────────────────┐
# │ WORKSPACES: app assign        │
# ╞═══════════════════════════════╡

# workspaces:     | 7 | 5 | 3 | 1 | 9 |             0 | 2 | 4 | 6 | 8 | s |

#-----------------|ws7|---------------------    -------------------------------
assign [class="^Chromium$"]       $ws7

#---------------------|ws5|-----------------    -------------------------------

#-------------------------|ws3|-------------    -------------------------------

#-----------------------------|ws1|---------    -------------------------------

#---------------------------------|ws9|-----    -------------------------------

#
#
#

#-------------------------------------------    --|ws0|------------------------

#-------------------------------------------    ------|ws2|--------------------

#-------------------------------------------    ----------|ws4|----------------
assign [class="^Thunderbird$"]    $ws4
assign [class="^Slack$"]          $ws4

#-------------------------------------------    --------------|ws6|------------

#-------------------------------------------    ------------------|ws8|--------

#-------------------------------------------    ----------------------|wsSkype|
assign [class="^Skype$"]          $wsSkype





# ┌───────────────────────────────┐
# │ RESIZE MOD                    │
# ╞═══════════════════════════════╡
#
mode "resize" {
        # These bindings trigger as soon as you enter the resize mode
        bindsym h           resize shrink width  10 px or 10 ppt
        bindsym k           resize grow   height 10 px or 10 ppt
        bindsym j           resize shrink height 10 px or 10 ppt
        bindsym l           resize grow   width  10 px or 10 ppt

        # same bindings, but for the arrow keys
        bindsym Left        resize shrink width  10 px or 10 ppt
        bindsym Down        resize grow   height 10 px or 10 ppt
        bindsym Up          resize shrink height 10 px or 10 ppt
        bindsym Right       resize grow   width  10 px or 10 ppt

        # make window look quakelike
        bindsym u           floating enable, resize set 1363 444, move absolute position 3px 320px, mode "default"

        # less/more i3 gaps
        # less gaps
        bindsym minus       gaps inner current plus 5
        # more gaps
        bindsym plus        gaps inner current minus 5

        bindsym $mod+Shift+q kill; mode "default"

        # back to normal: Enter or Escape
        bindsym Return mode "default"
        bindsym Escape mode "default"
}

bindsym $mod+r mode "resize"





# ┌───────────────────────────────┐
# │ STATUS BAR                    │
# ╞═══════════════════════════════╡

# Start i3bar to display a workspace bar (plus the system information i3status
# finds out, if available)
#bar { position bottom
#    status_command SCRIPT_DIR=$HOME/.config/i3/blocklets i3blocks -c $HOME/.config/i3/i3blocks.conf
#}
bar {
    strip_workspace_numbers yes
    colors {
        background #111111
        focused_workspace #3EE888 #08A74D #ffFF85
        inactive_workspace #022710 #052513 #1C7C27
        active_workspace #000000 #000000 #008080
        urgent_workspace #8B0000 #8B0000 #000000
    }

    # font pango:mononoki Nerd Font
    font pango:DejaVu Sans Mono for Powerline 8
    status_command i3status
    position top
}





# ┌───────────────────────────────┐
# │ SCRATCHPAD (quakelike window) │
# ╞═══════════════════════════════╡
# init

bindsym $mod+u exec ~/.Scripts/quaketerminal.sh

for_window [instance="quakelike"] move scratchpad;
for_window [instance="quakelike"] floating enable border pixel 2
for_window [instance="quakelike"] resize set 644 748 ;
for_window [instance="quakelike"] move absolute position 0px 20px;

# Show the next scratchpad window or hide the focused scratchpad window.
# If there are multiple scratchpad windows, this command cycles through them.
# bindsym $mod+minus scratchpad show TODO return





#╤╤╤╤╤╤╤╤╤╤╤╤╤╤╤╤╤╤╤╤╤╤╤╤╤╤╤╤╤╤╤╤╤╤╤╤╤╤╤╤╤╤╤╤╤╤╤╤╤╤╤╤╤╤╤╤╤╤╤╤╤╤╤╤
#╧╧╧╧╧╧╧╧╧╧╧╧╧╧╧╧╧╧╧╧╧╧╧╧╧╧╧╧╧╧╧╧╧╧╧╧╧╧╧╧╧╧╧╧╧╧╧╧╧╧╧╧╧╧╧╧╧╧╧╧╧╧╧╧
# APPLICATIONS LETTER
bindsym $mod+e    exec i3-sensible-terminal -e ranger

# FN
bindsym Print                   exec --no-startup-id scrot 'f%Y-%m-%d-%s_$wx$h.png' -e 'mv $f ~/Scrot/'
bindsym Shift+Print             exec --no-startup-id scrot -u 'f%Y-%m-%d-%s_$wx$h.png' -e 'mv $f ~/Scrot/'

# POWER CONTROL
bindsym $mod+Shift+BackSpace    exec --no-startup-id sudo systemctl suspend
bindsym $mod+Shift+Delete       exec sudo reboot
#╤╤╤╤╤╤╤╤╤╤╤╤╤╤╤╤╤╤╤╤╤╤╤╤╤╤╤╤╤╤╤╤╤╤╤╤╤╤╤╤╤╤╤╤╤╤╤╤╤╤╤╤╤╤╤╤╤╤╤╤╤╤╤╤
#╧╧╧╧╧╧╧╧╧╧╧╧╧╧╧╧╧╧╧╧╧╧╧╧╧╧╧╧╧╧╧╧╧╧╧╧╧╧╧╧╧╧╧╧╧╧╧╧╧╧╧╧╧╧╧╧╧╧╧╧╧╧╧╧





# ┌───────────────────────────────┐
# │ AUTORUN APP                   │
# ╞═══════════════════════════════╡
exec parcellite &
exec compton -b -i 0.6 -e 0.9 --backend xrender
exec --no-startup-id chromium &

